Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Text="" Grid.Row="0" Grid.Column="0" FontSize="Title" x:Name="inputLabel" Grid.ColumnSpan="4"/>
        <Label Text="0" Grid.Row="1" Grid.Column="0" FontSize="Title" x:Name="resultLabel" Grid.ColumnSpan="4" HorizontalOptions="End"/>

        <Button Text="Clear" Grid.Row="2" Grid.Column="0" TextColor="White" FontSize="Large" BackgroundColor="Orange" Clicked="clearButton"/>
        <Button Text="Del" Grid.Row="2" Grid.Column="1" TextColor="White" FontSize="Large" BackgroundColor="Orange" Clicked="deleteButton"/>
        <Button Text="%" Grid.Row="2" Grid.Column="2" TextColor="White" FontSize="Title" BackgroundColor="Orange" Clicked="Button_Clicked"/>
        <Button Text="/" Grid.Row="2" Grid.Column="3" TextColor="White" FontSize="Title" BackgroundColor="Orange" Clicked="Button_Clicked"/>

        <Button Text="7" Grid.Row="3" Grid.Column="0" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="*" Grid.Row="3" Grid.Column="3" TextColor="White" FontSize="Title" BackgroundColor="Orange" Clicked="Button_Clicked"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="5" Grid.Row="4" Grid.Column="1" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="6" Grid.Row="4" Grid.Column="2" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="-" Grid.Row="4" Grid.Column="3" TextColor="White" FontSize="Title" BackgroundColor="Orange" Clicked="Button_Clicked"/>

        <Button Text="1" Grid.Row="5" Grid.Column="0" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="2" Grid.Row="5" Grid.Column="1" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="3" Grid.Row="5" Grid.Column="2" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="+" Grid.Row="5" Grid.Column="3" TextColor="White" FontSize="Title" BackgroundColor="Orange" Clicked="Button_Clicked"/>

        <Button Text="0" Grid.Row="6" Grid.Column="0" TextColor="White" FontSize="Title" BackgroundColor="Gray" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
        <Button Text="." Grid.Row="6" Grid.Column="2" TextColor="White" FontSize="Title" BackgroundColor="Gray" Clicked="Button_Clicked"/>
        <Button Text="=" Grid.Row="6" Grid.Column="3" TextColor="White" FontSize="Title" BackgroundColor="Orange" Clicked="calculate"/>
    </Grid>

</ContentPage>
